<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0217.1203                               -->
<workbook original-version='18.1' source-build='2020.4.2 (20204.21.0217.1203)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='StartDate' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2012-07-01#'>
        <calculation class='tableau' formula='#2012-07-01#' />
        <range granularity='1' max='#2020-01-01#' min='#2010-01-01#' period-type-v2='quarter' />
      </column>
      <column caption='End Date ' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-10-01#'>
        <calculation class='tableau' formula='#2020-10-01#' />
        <range granularity='1' max='#2020-12-31#' min='#2010-01-01#' period-type-v2='quarter' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (Southeast-Asia_2010-2020_Oct31)' inline='true' name='federated.1sn30sa1a1a2wj1f2zq7p0lnad4b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Southeast-Asia_2010-2020_Oct31' name='excel-direct.1bfuqts16i5p6g18hq6z21ufaru4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Google Drive/MITB Files/Course Info/15 Visual Analytics/Assignments/Assignment 3/Southeast-Asia_2010-2020_Oct31.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1bfuqts16i5p6g18hq6z21ufaru4' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AC10001:no:A1:AC10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='ISO' ordinal='0' />
            <column datatype='string' name='EVENT_ID_CNTY' ordinal='1' />
            <column datatype='integer' name='EVENT_ID_NO_CNTY' ordinal='2' />
            <column datatype='date' name='EVENT_DATE' ordinal='3' />
            <column datatype='integer' name='YEAR' ordinal='4' />
            <column datatype='integer' name='TIME_PRECISION' ordinal='5' />
            <column datatype='string' name='EVENT_TYPE' ordinal='6' />
            <column datatype='string' name='SUB_EVENT_TYPE' ordinal='7' />
            <column datatype='string' name='ACTOR1' ordinal='8' />
            <column datatype='string' name='ASSOC_ACTOR_1' ordinal='9' />
            <column datatype='integer' name='INTER1' ordinal='10' />
            <column datatype='string' name='ACTOR2' ordinal='11' />
            <column datatype='string' name='ASSOC_ACTOR_2' ordinal='12' />
            <column datatype='integer' name='INTER2' ordinal='13' />
            <column datatype='integer' name='INTERACTION' ordinal='14' />
            <column datatype='string' name='REGION' ordinal='15' />
            <column datatype='string' name='COUNTRY' ordinal='16' />
            <column datatype='string' name='ADMIN1' ordinal='17' />
            <column datatype='string' name='ADMIN2' ordinal='18' />
            <column datatype='string' name='ADMIN3' ordinal='19' />
            <column datatype='string' name='LOCATION' ordinal='20' />
            <column datatype='real' name='LATITUDE' ordinal='21' />
            <column datatype='real' name='LONGITUDE' ordinal='22' />
            <column datatype='integer' name='GEO_PRECISION' ordinal='23' />
            <column datatype='string' name='SOURCE' ordinal='24' />
            <column datatype='string' name='SOURCE_SCALE' ordinal='25' />
            <column datatype='string' name='NOTES' ordinal='26' />
            <column datatype='integer' name='FATALITIES' ordinal='27' />
            <column datatype='integer' name='TIMESTAMP' ordinal='28' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ISO]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EVENT_ID_CNTY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EVENT_ID_NO_CNTY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EVENT_DATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME_PRECISION]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EVENT_TYPE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUB_EVENT_TYPE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTOR1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASSOC_ACTOR_1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTER1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTOR2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASSOC_ACTOR_2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTER2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTERACTION]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADMIN1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADMIN2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADMIN3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEO_PRECISION]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOURCE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOURCE_SCALE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOTES]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FATALITIES]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIMESTAMP]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Actor1' datatype='string' name='[ACTOR1]' role='dimension' type='nominal' />
      <column caption='Actor2' datatype='string' name='[ACTOR2]' role='dimension' type='nominal' />
      <column caption='Admin1' datatype='string' name='[ADMIN1]' role='dimension' type='nominal' />
      <column caption='Admin2' datatype='string' name='[ADMIN2]' role='dimension' type='nominal' />
      <column caption='Admin3' datatype='string' name='[ADMIN3]' role='dimension' type='nominal' />
      <column caption='Assoc Actor 1' datatype='string' name='[ASSOC_ACTOR_1]' role='dimension' type='nominal' />
      <column caption='Assoc Actor 2' datatype='string' name='[ASSOC_ACTOR_2]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(COUNT([__tableau_internal_object_id__].[Sheet1_0B7E47B8A61746B5A4904E8AAB78FCCC]))'>
          <table-calc ordering-type='CellInPane' />
        </calculation>
      </column>
      <column caption='Duration' datatype='boolean' name='[Calculation_835417752121139209]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[EVENT_DATE]&gt;= [Parameters].[Parameter 1] AND [EVENT_DATE] &lt;= [Parameters].[Parameter 2]' />
      </column>
      <column caption='Event Date' datatype='date' name='[EVENT_DATE]' role='dimension' type='ordinal' />
      <column caption='Event Id Cnty' datatype='string' name='[EVENT_ID_CNTY]' role='dimension' type='nominal' />
      <column caption='Event Id No Cnty' datatype='integer' name='[EVENT_ID_NO_CNTY]' role='measure' type='quantitative' />
      <column caption='Event Type' datatype='string' name='[EVENT_TYPE]' role='dimension' type='nominal' />
      <column caption='Fatalities' datatype='integer' name='[FATALITIES]' role='measure' type='quantitative' />
      <column caption='Geo Precision' datatype='integer' name='[GEO_PRECISION]' role='measure' type='quantitative' />
      <column caption='Inter1' datatype='integer' name='[INTER1]' role='measure' type='quantitative' />
      <column caption='Inter2' datatype='integer' name='[INTER2]' role='measure' type='quantitative' />
      <column caption='Interaction' datatype='integer' name='[INTERACTION]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[LOCATION]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Notes' datatype='string' name='[NOTES]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
      <column caption='Source' datatype='string' name='[SOURCE]' role='dimension' type='nominal' />
      <column caption='Source Scale' datatype='string' name='[SOURCE_SCALE]' role='dimension' type='nominal' />
      <column caption='Sub Event Type' datatype='string' name='[SUB_EVENT_TYPE]' role='dimension' type='nominal' />
      <column caption='Timestamp' datatype='integer' name='[TIMESTAMP]' role='measure' type='quantitative' />
      <column caption='Time Precision' datatype='integer' name='[TIME_PRECISION]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_0B7E47B8A61746B5A4904E8AAB78FCCC]' role='measure' type='quantitative' />
      <column-instance column='[EVENT_TYPE]' derivation='None' name='[none:EVENT_TYPE:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='StartDate' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2012-07-01#'>
          <calculation class='tableau' formula='#2012-07-01#' />
          <range granularity='1' max='#2020-01-01#' min='#2010-01-01#' period-type-v2='quarter' />
        </column>
        <column caption='End Date ' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-10-01#'>
          <calculation class='tableau' formula='#2020-10-01#' />
          <range granularity='1' max='#2020-12-31#' min='#2010-01-01#' period-type-v2='quarter' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Aggregated Events Comparison : Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'><![CDATA[No. of Conflict Events :   Comparison between Countries from <]]></run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'>&gt; to &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'>&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Source : </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Southeast-Asia_2010-2020_Oct31)' name='federated.1sn30sa1a1a2wj1f2zq7p0lnad4b' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='StartDate' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2012-07-01#'>
              <calculation class='tableau' formula='#2012-07-01#' />
              <range granularity='1' max='#2020-01-01#' min='#2010-01-01#' period-type-v2='quarter' />
            </column>
            <column caption='End Date ' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-10-01#'>
              <calculation class='tableau' formula='#2020-10-01#' />
              <range granularity='1' max='#2020-12-31#' min='#2010-01-01#' period-type-v2='quarter' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sn30sa1a1a2wj1f2zq7p0lnad4b'>
            <column aggregation='CountD' caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Duration' datatype='boolean' name='[Calculation_835417752121139209]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[EVENT_DATE]&gt;= [Parameters].[Parameter 1] AND [EVENT_DATE] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column caption='Event Date' datatype='date' name='[EVENT_DATE]' role='dimension' type='ordinal' />
            <column caption='Event Type' datatype='string' name='[EVENT_TYPE]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_0B7E47B8A61746B5A4904E8AAB78FCCC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_0B7E47B8A61746B5A4904E8AAB78FCCC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_0B7E47B8A61746B5A4904E8AAB78FCCC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_835417752121139209]' derivation='None' name='[none:Calculation_835417752121139209:nk]' pivot='key' type='nominal' />
            <column-instance column='[EVENT_TYPE]' derivation='None' name='[none:EVENT_TYPE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sn30sa1a1a2wj1f2zq7p0lnad4b].[none:COUNTRY:nk]'>
            <groupfilter function='level-members' level='[none:COUNTRY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sn30sa1a1a2wj1f2zq7p0lnad4b].[none:Calculation_835417752121139209:nk]'>
            <groupfilter function='member' level='[none:Calculation_835417752121139209:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sn30sa1a1a2wj1f2zq7p0lnad4b].[none:EVENT_TYPE:nk]'>
            <groupfilter function='level-members' level='[none:EVENT_TYPE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sn30sa1a1a2wj1f2zq7p0lnad4b].[none:COUNTRY:nk]</column>
            <column>[federated.1sn30sa1a1a2wj1f2zq7p0lnad4b].[none:EVENT_TYPE:nk]</column>
            <column>[federated.1sn30sa1a1a2wj1f2zq7p0lnad4b].[none:Calculation_835417752121139209:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sn30sa1a1a2wj1f2zq7p0lnad4b].[none:EVENT_TYPE:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[For the period from <[Parameters].[Parameter 1]> to <[Parameters].[Parameter 2]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Country:</run>
                <run bold='true'><![CDATA[<[federated.1sn30sa1a1a2wj1f2zq7p0lnad4b].[none:COUNTRY:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Event Type:</run>
                <run bold='true'><![CDATA[<[federated.1sn30sa1a1a2wj1f2zq7p0lnad4b].[none:EVENT_TYPE:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sn30sa1a1a2wj1f2zq7p0lnad4b].[__tableau_internal_object_id__].[cnt:Sheet1_0B7E47B8A61746B5A4904E8AAB78FCCC:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1sn30sa1a1a2wj1f2zq7p0lnad4b].[none:EVENT_TYPE:nk] * [federated.1sn30sa1a1a2wj1f2zq7p0lnad4b].[__tableau_internal_object_id__].[cnt:Sheet1_0B7E47B8A61746B5A4904E8AAB78FCCC:qk])</rows>
        <cols>[federated.1sn30sa1a1a2wj1f2zq7p0lnad4b].[none:COUNTRY:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Aggregated Events Comparison: Map '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Countries Comparison - Armed Conflict Events Count : </run>
            <run fontalignment='1' fontsize='11'>Æ </run>
            <run bold='true' fontalignment='1' fontsize='11'>&lt;[Parameters].[Parameter 1]&gt;</run>
            <run fontalignment='1' fontsize='11'> to </run>
            <run bold='true' fontalignment='1' fontsize='11'>&lt;[Parameters].[Parameter 2]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Southeast-Asia_2010-2020_Oct31)' name='federated.1sn30sa1a1a2wj1f2zq7p0lnad4b' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='StartDate' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2012-07-01#'>
              <calculation class='tableau' formula='#2012-07-01#' />
              <range granularity='1' max='#2020-01-01#' min='#2010-01-01#' period-type-v2='quarter' />
            </column>
            <column caption='End Date ' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-10-01#'>
              <calculation class='tableau' formula='#2020-10-01#' />
              <range granularity='1' max='#2020-12-31#' min='#2010-01-01#' period-type-v2='quarter' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sn30sa1a1a2wj1f2zq7p0lnad4b'>
            <column aggregation='CountD' caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Duration' datatype='boolean' name='[Calculation_835417752121139209]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[EVENT_DATE]&gt;= [Parameters].[Parameter 1] AND [EVENT_DATE] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column caption='Event Date' datatype='date' name='[EVENT_DATE]' role='dimension' type='ordinal' />
            <column caption='Event Type' datatype='string' name='[EVENT_TYPE]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_0B7E47B8A61746B5A4904E8AAB78FCCC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_0B7E47B8A61746B5A4904E8AAB78FCCC]' derivation='Count' name='[__tableau_internal_object_id__].[cum:cnt:Sheet1_0B7E47B8A61746B5A4904E8AAB78FCCC:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
                <order field='[federated.1sn30sa1a1a2wj1f2zq7p0lnad4b].[EVENT_TYPE]' />
                <order field='[federated.1sn30sa1a1a2wj1f2zq7p0lnad4b].[COUNTRY]' />
              </table-calc>
            </column-instance>
            <column-instance column='[LATITUDE]' derivation='Avg' name='[avg:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='Avg' name='[avg:LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_835417752121139209]' derivation='None' name='[none:Calculation_835417752121139209:nk]' pivot='key' type='nominal' />
            <column-instance column='[EVENT_TYPE]' derivation='None' name='[none:EVENT_TYPE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sn30sa1a1a2wj1f2zq7p0lnad4b].[none:COUNTRY:nk]'>
            <groupfilter function='level-members' level='[none:COUNTRY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sn30sa1a1a2wj1f2zq7p0lnad4b].[none:Calculation_835417752121139209:nk]'>
            <groupfilter function='member' level='[none:Calculation_835417752121139209:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sn30sa1a1a2wj1f2zq7p0lnad4b].[none:EVENT_TYPE:nk]'>
            <groupfilter function='level-members' level='[none:EVENT_TYPE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sn30sa1a1a2wj1f2zq7p0lnad4b].[none:EVENT_TYPE:nk]</column>
            <column>[federated.1sn30sa1a1a2wj1f2zq7p0lnad4b].[none:Calculation_835417752121139209:nk]</column>
            <column>[federated.1sn30sa1a1a2wj1f2zq7p0lnad4b].[none:COUNTRY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sn30sa1a1a2wj1f2zq7p0lnad4b].[none:EVENT_TYPE:nk]' />
              <size column='[federated.1sn30sa1a1a2wj1f2zq7p0lnad4b].[__tableau_internal_object_id__].[cum:cnt:Sheet1_0B7E47B8A61746B5A4904E8AAB78FCCC:qk]' />
              <lod column='[Parameters].[Parameter 1]' />
              <lod column='[Parameters].[Parameter 2]' />
              <lod column='[federated.1sn30sa1a1a2wj1f2zq7p0lnad4b].[none:COUNTRY:nk]' />
              <tooltip column='[federated.1sn30sa1a1a2wj1f2zq7p0lnad4b].[__tableau_internal_object_id__].[cum:cnt:Sheet1_0B7E47B8A61746B5A4904E8AAB78FCCC:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[Country:	<[federated.1sn30sa1a1a2wj1f2zq7p0lnad4b].[none:COUNTRY:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Event Type:	<[federated.1sn30sa1a1a2wj1f2zq7p0lnad4b].[none:EVENT_TYPE:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[No. of Events   : <[federated.1sn30sa1a1a2wj1f2zq7p0lnad4b].[__tableau_internal_object_id__].[cum:cnt:Sheet1_0B7E47B8A61746B5A4904E8AAB78FCCC:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Period : From <[Parameters].[Parameter 1]>to <[Parameters].[Parameter 2]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1sn30sa1a1a2wj1f2zq7p0lnad4b].[avg:LATITUDE:qk]</rows>
        <cols>[federated.1sn30sa1a1a2wj1f2zq7p0lnad4b].[avg:LONGITUDE:qk]</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.1sn30sa1a1a2wj1f2zq7p0lnad4b].[__tableau_internal_object_id__].[cnt:Sheet1_0B7E47B8A61746B5A4904E8AAB78FCCC:ok]</column>
          </partitionable-measures>
        </table-calculations>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Armed Conflict Location and Events'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Locations of Conflict Events: </run>
            <run fontalignment='1' fontsize='11'><![CDATA[From <[Parameters].[Parameter 1]> to <[Parameters].[Parameter 2]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Southeast-Asia_2010-2020_Oct31)' name='federated.1sn30sa1a1a2wj1f2zq7p0lnad4b' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='StartDate' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2012-07-01#'>
              <calculation class='tableau' formula='#2012-07-01#' />
              <range granularity='1' max='#2020-01-01#' min='#2010-01-01#' period-type-v2='quarter' />
            </column>
            <column caption='End Date ' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-10-01#'>
              <calculation class='tableau' formula='#2020-10-01#' />
              <range granularity='1' max='#2020-12-31#' min='#2010-01-01#' period-type-v2='quarter' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sn30sa1a1a2wj1f2zq7p0lnad4b'>
            <column aggregation='CountD' caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Duration' datatype='boolean' name='[Calculation_835417752121139209]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[EVENT_DATE]&gt;= [Parameters].[Parameter 1] AND [EVENT_DATE] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column caption='Event Date' datatype='date' name='[EVENT_DATE]' role='dimension' type='ordinal' />
            <column caption='Event Type' datatype='string' name='[EVENT_TYPE]' role='dimension' type='nominal' />
            <column caption='Fatalities' datatype='integer' name='[FATALITIES]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Location' datatype='string' name='[LOCATION]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Notes' datatype='string' name='[NOTES]' role='dimension' type='nominal' />
            <column-instance column='[COUNTRY]' derivation='Attribute' name='[attr:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[EVENT_DATE]' derivation='Attribute' name='[attr:EVENT_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LOCATION]' derivation='Attribute' name='[attr:LOCATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[NOTES]' derivation='Attribute' name='[attr:NOTES:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_835417752121139209]' derivation='None' name='[none:Calculation_835417752121139209:nk]' pivot='key' type='nominal' />
            <column-instance column='[EVENT_TYPE]' derivation='None' name='[none:EVENT_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[LATITUDE]' derivation='None' name='[none:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='None' name='[none:LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FATALITIES]' derivation='Sum' name='[sum:FATALITIES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sn30sa1a1a2wj1f2zq7p0lnad4b].[none:COUNTRY:nk]'>
            <groupfilter function='level-members' level='[none:COUNTRY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sn30sa1a1a2wj1f2zq7p0lnad4b].[none:Calculation_835417752121139209:nk]'>
            <groupfilter function='member' level='[none:Calculation_835417752121139209:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sn30sa1a1a2wj1f2zq7p0lnad4b].[none:EVENT_TYPE:nk]'>
            <groupfilter function='level-members' level='[none:EVENT_TYPE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sn30sa1a1a2wj1f2zq7p0lnad4b].[none:EVENT_TYPE:nk]</column>
            <column>[federated.1sn30sa1a1a2wj1f2zq7p0lnad4b].[none:Calculation_835417752121139209:nk]</column>
            <column>[federated.1sn30sa1a1a2wj1f2zq7p0lnad4b].[none:COUNTRY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sn30sa1a1a2wj1f2zq7p0lnad4b].[none:EVENT_TYPE:nk]' />
              <lod column='[federated.1sn30sa1a1a2wj1f2zq7p0lnad4b].[none:LATITUDE:qk]' />
              <lod column='[federated.1sn30sa1a1a2wj1f2zq7p0lnad4b].[none:LONGITUDE:qk]' />
              <lod column='[Parameters].[Parameter 1]' />
              <lod column='[Parameters].[Parameter 2]' />
              <tooltip column='[federated.1sn30sa1a1a2wj1f2zq7p0lnad4b].[attr:NOTES:nk]' />
              <tooltip column='[federated.1sn30sa1a1a2wj1f2zq7p0lnad4b].[attr:EVENT_DATE:ok]' />
              <tooltip column='[federated.1sn30sa1a1a2wj1f2zq7p0lnad4b].[sum:FATALITIES:qk]' />
              <tooltip column='[federated.1sn30sa1a1a2wj1f2zq7p0lnad4b].[attr:COUNTRY:nk]' />
              <tooltip column='[federated.1sn30sa1a1a2wj1f2zq7p0lnad4b].[attr:LOCATION:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[Event :	<[federated.1sn30sa1a1a2wj1f2zq7p0lnad4b].[none:EVENT_TYPE:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Date:  <[federated.1sn30sa1a1a2wj1f2zq7p0lnad4b].[attr:EVENT_DATE:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Location: <[federated.1sn30sa1a1a2wj1f2zq7p0lnad4b].[attr:LOCATION:nk]>, <[federated.1sn30sa1a1a2wj1f2zq7p0lnad4b].[attr:COUNTRY:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Fatalities:  <[federated.1sn30sa1a1a2wj1f2zq7p0lnad4b].[sum:FATALITIES:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Notes:	 <[federated.1sn30sa1a1a2wj1f2zq7p0lnad4b].[attr:NOTES:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1sn30sa1a1a2wj1f2zq7p0lnad4b].[Latitude (generated)]</rows>
        <cols>[federated.1sn30sa1a1a2wj1f2zq7p0lnad4b].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Event Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'><![CDATA[ Armed Conflict Events of Type : <]]></run>
            <run bold='true' fontalignment='1' fontsize='11'>[federated.1sn30sa1a1a2wj1f2zq7p0lnad4b].[none:EVENT_TYPE:nk]</run>
            <run bold='true' fontalignment='1' fontsize='11'><![CDATA[>  for the South East Asia Countries::  <]]></run>
            <run bold='true' fontalignment='1' fontsize='11'>[federated.1sn30sa1a1a2wj1f2zq7p0lnad4b].[none:COUNTRY:nk]</run>
            <run bold='true' fontalignment='1' fontsize='11'>&gt; from &lt;</run>
            <run bold='true' fontalignment='1' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontsize='11'>&gt; to &lt;</run>
            <run bold='true' fontalignment='1' fontsize='11'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontalignment='1' fontsize='11'>&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Source : </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Southeast-Asia_2010-2020_Oct31)' name='federated.1sn30sa1a1a2wj1f2zq7p0lnad4b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='StartDate' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2012-07-01#'>
              <calculation class='tableau' formula='#2012-07-01#' />
              <range granularity='1' max='#2020-01-01#' min='#2010-01-01#' period-type-v2='quarter' />
            </column>
            <column caption='End Date ' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-10-01#'>
              <calculation class='tableau' formula='#2020-10-01#' />
              <range granularity='1' max='#2020-12-31#' min='#2010-01-01#' period-type-v2='quarter' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sn30sa1a1a2wj1f2zq7p0lnad4b'>
            <column aggregation='CountD' caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Duration' datatype='boolean' name='[Calculation_835417752121139209]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[EVENT_DATE]&gt;= [Parameters].[Parameter 1] AND [EVENT_DATE] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column caption='Event Date' datatype='date' name='[EVENT_DATE]' role='dimension' type='ordinal' />
            <column caption='Event Type' datatype='string' name='[EVENT_TYPE]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_0B7E47B8A61746B5A4904E8AAB78FCCC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_0B7E47B8A61746B5A4904E8AAB78FCCC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_0B7E47B8A61746B5A4904E8AAB78FCCC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_835417752121139209]' derivation='None' name='[none:Calculation_835417752121139209:nk]' pivot='key' type='nominal' />
            <column-instance column='[EVENT_TYPE]' derivation='None' name='[none:EVENT_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[EVENT_DATE]' derivation='Quarter-Trunc' name='[tqr:EVENT_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sn30sa1a1a2wj1f2zq7p0lnad4b].[none:COUNTRY:nk]'>
            <groupfilter function='level-members' level='[none:COUNTRY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sn30sa1a1a2wj1f2zq7p0lnad4b].[none:Calculation_835417752121139209:nk]'>
            <groupfilter function='member' level='[none:Calculation_835417752121139209:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sn30sa1a1a2wj1f2zq7p0lnad4b].[none:EVENT_TYPE:nk]'>
            <groupfilter function='level-members' level='[none:EVENT_TYPE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sn30sa1a1a2wj1f2zq7p0lnad4b].[none:COUNTRY:nk]</column>
            <column>[federated.1sn30sa1a1a2wj1f2zq7p0lnad4b].[none:EVENT_TYPE:nk]</column>
            <column>[federated.1sn30sa1a1a2wj1f2zq7p0lnad4b].[none:Calculation_835417752121139209:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1sn30sa1a1a2wj1f2zq7p0lnad4b].[none:EVENT_TYPE:nk]' />
              <lod column='[federated.1sn30sa1a1a2wj1f2zq7p0lnad4b].[none:COUNTRY:nk]' />
              <tooltip column='[federated.1sn30sa1a1a2wj1f2zq7p0lnad4b].[__tableau_internal_object_id__].[cnt:Sheet1_0B7E47B8A61746B5A4904E8AAB78FCCC:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Event Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sn30sa1a1a2wj1f2zq7p0lnad4b].[none:EVENT_TYPE:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Quarter of Event Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sn30sa1a1a2wj1f2zq7p0lnad4b].[tqr:EVENT_DATE:ok]>]]></run>
                <run><![CDATA[
No. of Events : <[federated.1sn30sa1a1a2wj1f2zq7p0lnad4b].[__tableau_internal_object_id__].[cnt:Sheet1_0B7E47B8A61746B5A4904E8AAB78FCCC:qk]>
Country:<[federated.1sn30sa1a1a2wj1f2zq7p0lnad4b].[none:COUNTRY:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1sn30sa1a1a2wj1f2zq7p0lnad4b].[__tableau_internal_object_id__].[cnt:Sheet1_0B7E47B8A61746B5A4904E8AAB78FCCC:qk]</rows>
        <cols>[federated.1sn30sa1a1a2wj1f2zq7p0lnad4b].[tqr:EVENT_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatalities Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'><![CDATA[Fatatlities for Events of Type: <]]></run>
            <run bold='true' fontalignment='1' fontsize='11'>[federated.1sn30sa1a1a2wj1f2zq7p0lnad4b].[none:EVENT_TYPE:nk]</run>
            <run bold='true' fontalignment='1' fontsize='11'><![CDATA[>  for the South East Asia Countries::  <]]></run>
            <run bold='true' fontalignment='1' fontsize='11'>[federated.1sn30sa1a1a2wj1f2zq7p0lnad4b].[none:COUNTRY:nk]</run>
            <run bold='true' fontalignment='1' fontsize='11'>&gt; from &lt;</run>
            <run bold='true' fontalignment='1' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontsize='11'>&gt; to &lt;</run>
            <run bold='true' fontalignment='1' fontsize='11'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontalignment='1' fontsize='11'>&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Source : </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Southeast-Asia_2010-2020_Oct31)' name='federated.1sn30sa1a1a2wj1f2zq7p0lnad4b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='StartDate' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2012-07-01#'>
              <calculation class='tableau' formula='#2012-07-01#' />
              <range granularity='1' max='#2020-01-01#' min='#2010-01-01#' period-type-v2='quarter' />
            </column>
            <column caption='End Date ' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-10-01#'>
              <calculation class='tableau' formula='#2020-10-01#' />
              <range granularity='1' max='#2020-12-31#' min='#2010-01-01#' period-type-v2='quarter' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sn30sa1a1a2wj1f2zq7p0lnad4b'>
            <column aggregation='CountD' caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Duration' datatype='boolean' name='[Calculation_835417752121139209]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[EVENT_DATE]&gt;= [Parameters].[Parameter 1] AND [EVENT_DATE] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column caption='Event Date' datatype='date' name='[EVENT_DATE]' role='dimension' type='ordinal' />
            <column caption='Event Type' datatype='string' name='[EVENT_TYPE]' role='dimension' type='nominal' />
            <column caption='Fatalities' datatype='integer' name='[FATALITIES]' role='measure' type='quantitative' />
            <column-instance column='[COUNTRY]' derivation='Attribute' name='[attr:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[FATALITIES]' derivation='Sum' name='[cum:sum:FATALITIES:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='CellInPane' type='CumTotal' />
            </column-instance>
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_835417752121139209]' derivation='None' name='[none:Calculation_835417752121139209:nk]' pivot='key' type='nominal' />
            <column-instance column='[EVENT_TYPE]' derivation='None' name='[none:EVENT_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[EVENT_DATE]' derivation='Quarter-Trunc' name='[tqr:EVENT_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sn30sa1a1a2wj1f2zq7p0lnad4b].[none:COUNTRY:nk]'>
            <groupfilter function='level-members' level='[none:COUNTRY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sn30sa1a1a2wj1f2zq7p0lnad4b].[none:Calculation_835417752121139209:nk]'>
            <groupfilter function='member' level='[none:Calculation_835417752121139209:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sn30sa1a1a2wj1f2zq7p0lnad4b].[none:EVENT_TYPE:nk]'>
            <groupfilter function='level-members' level='[none:EVENT_TYPE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1sn30sa1a1a2wj1f2zq7p0lnad4b].[none:EVENT_TYPE:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Protests&quot;</bucket>
              <bucket>&quot;Strategic developments&quot;</bucket>
              <bucket>&quot;Riots&quot;</bucket>
              <bucket>&quot;Explosions/Remote violence&quot;</bucket>
              <bucket>&quot;Battles&quot;</bucket>
              <bucket>&quot;Violence against civilians&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1sn30sa1a1a2wj1f2zq7p0lnad4b].[none:COUNTRY:nk]</column>
            <column>[federated.1sn30sa1a1a2wj1f2zq7p0lnad4b].[none:EVENT_TYPE:nk]</column>
            <column>[federated.1sn30sa1a1a2wj1f2zq7p0lnad4b].[none:Calculation_835417752121139209:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1sn30sa1a1a2wj1f2zq7p0lnad4b].[none:EVENT_TYPE:nk]' />
              <lod column='[federated.1sn30sa1a1a2wj1f2zq7p0lnad4b].[none:COUNTRY:nk]' />
              <tooltip column='[federated.1sn30sa1a1a2wj1f2zq7p0lnad4b].[attr:COUNTRY:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Event Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sn30sa1a1a2wj1f2zq7p0lnad4b].[none:EVENT_TYPE:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Quarter of Event Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sn30sa1a1a2wj1f2zq7p0lnad4b].[tqr:EVENT_DATE:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>No. of Fatalities&#9;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.1sn30sa1a1a2wj1f2zq7p0lnad4b].[cum:sum:FATALITIES:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Country :<[federated.1sn30sa1a1a2wj1f2zq7p0lnad4b].[none:COUNTRY:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1sn30sa1a1a2wj1f2zq7p0lnad4b].[cum:sum:FATALITIES:qk]</rows>
        <cols>[federated.1sn30sa1a1a2wj1f2zq7p0lnad4b].[tqr:EVENT_DATE:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (Southeast-Asia_2010-2020_Oct31)' name='federated.1sn30sa1a1a2wj1f2zq7p0lnad4b' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='StartDate' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2012-07-01#'>
          <calculation class='tableau' formula='#2012-07-01#' />
          <range granularity='1' max='#2020-01-01#' min='#2010-01-01#' period-type-v2='quarter' />
        </column>
        <column caption='End Date ' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-10-01#'>
          <calculation class='tableau' formula='#2020-10-01#' />
          <range granularity='1' max='#2020-12-31#' min='#2010-01-01#' period-type-v2='quarter' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1sn30sa1a1a2wj1f2zq7p0lnad4b'>
        <column aggregation='CountD' caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Event Type' datatype='string' name='[EVENT_TYPE]' role='dimension' type='nominal' />
        <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
        <column-instance column='[EVENT_TYPE]' derivation='None' name='[none:EVENT_TYPE:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='94487' id='42' param='horz' w='99062' x='469' y='916'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='94487' id='39' param='vert' w='99062' x='469' y='916'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='94487' id='35' w='99062' x='469' y='916'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='94487' id='54' is-fixed='true' w='75307' x='469' y='916'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='47163' id='13' param='vert' w='75307' x='469' y='916'>
                    <zone fixed-size='477' h='47163' id='14' is-fixed='true' name='Aggregated Events Comparison: Map ' w='75307' x='469' y='916'>
                      <layout-cache minheight='241' minwidth='202' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='47324' id='55' param='vert' w='75307' x='469' y='48079'>
                    <zone h='47324' id='49' name='Armed Conflict Location and Events' w='75307' x='469' y='48079'>
                      <layout-cache minheight='241' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='22389' id='16' name='Aggregated Events Comparison: Map ' param='[federated.1sn30sa1a1a2wj1f2zq7p0lnad4b].[none:EVENT_TYPE:nk]' w='23755' x='75776' y='9710'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='15980' id='15' name='Aggregated Events Comparison: Map ' param='[federated.0iz6dy71en154n1cxmopv0ptl8my].[attr:COUNTRY:nk]' w='23755' x='75776' y='32099'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='4610' id='46' mode='slider' param='[Parameters].[Parameter 1]' w='23755' x='75776' y='916'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='4184' id='47' mode='slider' param='[Parameters].[Parameter 2]' w='23755' x='75776' y='5526'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='202' h='23158' id='51' is-fixed='true' name='Armed Conflict Location and Events' param='[federated.1sn30sa1a1a2wj1f2zq7p0lnad4b].[none:EVENT_TYPE:nk]' w='23755' x='75776' y='48079'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='179' h='24166' id='50' is-fixed='true' name='Armed Conflict Location and Events' param='[federated.1sn30sa1a1a2wj1f2zq7p0lnad4b].[none:COUNTRY:nk]' w='23755' x='75776' y='71237'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3681' id='62' w='23740' x='75791' y='95403'>
            <formatted-text>
              <run bold='true' fontcolor='#000000'>Source : </run>
              <run auto-url='true' bold='true' fontcolor='#000000' hyperlink='tabdoc:load-url url=&amp;quot;https://acleddata.com/#/dashboard&amp;quot;'>https://acleddata.com/#/dashboard</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='24' h='3681' id='52' is-fixed='true' name='Armed Conflict Location and Events' pane-specification-id='0' param='[federated.1sn30sa1a1a2wj1f2zq7p0lnad4b].[none:EVENT_TYPE:nk]' w='75322' x='469' y='95403'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (Southeast-Asia_2010-2020_Oct31)' name='federated.1sn30sa1a1a2wj1f2zq7p0lnad4b' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='StartDate' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2012-07-01#'>
          <calculation class='tableau' formula='#2012-07-01#' />
          <range granularity='1' max='#2020-01-01#' min='#2010-01-01#' period-type-v2='quarter' />
        </column>
        <column caption='End Date ' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-10-01#'>
          <calculation class='tableau' formula='#2020-10-01#' />
          <range granularity='1' max='#2020-12-31#' min='#2010-01-01#' period-type-v2='quarter' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1sn30sa1a1a2wj1f2zq7p0lnad4b'>
        <column aggregation='CountD' caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Event Type' datatype='string' name='[EVENT_TYPE]' role='dimension' type='nominal' />
        <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
        <column-instance column='[EVENT_TYPE]' derivation='None' name='[none:EVENT_TYPE:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='36' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98046' id='41' param='vert' w='99046' x='477' y='977'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98046' id='39' param='vert' w='99046' x='477' y='977'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' fixed-size='1000' h='98046' id='37' is-fixed='true' w='99046' x='477' y='977' />
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='60448' id='7' param='horz' w='99018' x='491' y='977'>
          <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='60448' id='5' w='75597' x='491' y='977'>
            <zone h='28702' id='3' name='Event Count' w='75597' x='491' y='32723'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='31746' id='11' param='vert' w='75597' x='491' y='977'>
              <zone h='31746' id='12' name='Fatalities Count' w='75597' x='491' y='977'>
                <layout-cache minheight='213' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='393' h='60448' id='6' is-fixed='true' param='vert' w='23421' x='76088' y='977'>
            <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' fixed-size='33' h='5006' id='15' is-fixed='true' mode='slider' param='[Parameters].[Parameter 1]' w='23421' x='76088' y='977'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' fixed-size='30' h='4640' id='16' is-fixed='true' mode='slider' param='[Parameters].[Parameter 2]' w='23421' x='76088' y='5983'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='12700' id='8' name='Event Count' param='[federated.1sn30sa1a1a2wj1f2zq7p0lnad4b].[none:COUNTRY:nk]' w='23421' x='76088' y='10623'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='12700' id='9' name='Event Count' param='[federated.1sn30sa1a1a2wj1f2zq7p0lnad4b].[none:EVENT_TYPE:nk]' w='23421' x='76088' y='23323'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='12700' id='14' name='Fatalities Count' param='[federated.1sn30sa1a1a2wj1f2zq7p0lnad4b].[none:COUNTRY:nk]' w='23421' x='76088' y='36023'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='12702' id='13' name='Fatalities Count' param='[federated.1sn30sa1a1a2wj1f2zq7p0lnad4b].[none:EVENT_TYPE:nk]' w='23421' x='76088' y='48723'>
            </zone>
          </zone>
        </zone>
        <zone h='28449' id='25' name='Aggregated Events Comparison : Table' w='99046' x='477' y='67277'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='4029' id='10' name='Event Count' pane-specification-id='6' param='[federated.1sn30sa1a1a2wj1f2zq7p0lnad4b].[none:EVENT_TYPE:nk]' w='75061' x='614' y='95482'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='2686' id='35' w='23649' x='75737' y='96337'>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Source : </run>
            <run auto-url='true' bold='true' fontcolor='#000000' hyperlink='tabdoc:load-url url=&amp;quot;https://acleddata.com/#/dashboard&amp;quot;'>https://acleddata.com/#/dashboard</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4357' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='5187' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='83506' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
